# SauceDemoAutomation

./: README.md  pom.xml  testing.xml
Automation/: pom.xml  testing.xml
Automation/src/test/java/Tests/: BaseTest.java  SidebarMenuTest.java
Automation/src/test/java/pages/: Inventorypage.java  Loginpage.java  SidebarMenu.java
src/main/docs/: Jira (1).doc  Jira.doc
src/test/java/pages/: CartPage.java  InventoryPage.java  LoginPage.java  SidebarMenu.java
src/test/java/tests/: BaseTest.java  InventoryTest.java  SidebarMenuTest.java
